{
  "name": "@trogonstack/aipm",
  "version": "0.4.3",
  "description": "AI Plugin Manager - Plugin manager for AI coding assistants (Claude Code, Cursor, and more). Sync plugins from multiple marketplaces.",
  "type": "module",
  "homepage": "https://github.com/TrogonStack/aipm",
  "repository": {
    "type": "git",
    "url": "https://github.com/TrogonStack/aipm.git"
  },
  "bugs": {
    "url": "https://github.com/TrogonStack/aipm/issues"
  },
  "license": "MIT",
  "author": "Straw Hat Team",
  "prettier": "@straw-hat/prettier-config",
  "bin": {
    "aipm": "./src/cli.ts"
  },
  "scripts": {
    "ci:all": "bun run format:check && bun run typecheck && bun run test",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "typecheck": "tsc --noEmit",
    "dev": "bun --watch src/cli.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ci": "bun run format:check && bun run typecheck && bun run test:coverage",
    "build": "bun ./script/build.ts --single",
    "build:all": "bun ./script/build.ts"
  },
  "devDependencies": {
    "@straw-hat/prettier-config": "^3.1.5",
    "@types/bun": "latest",
    "@types/lodash.merge": "^4.6.9",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "lodash.merge": "^4.6.2",
    "yaml": "^2.8.1",
    "zod": "^4.1.12"
  }
}
